<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Author</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,600i,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="main-header-area">
                <div class="container">
                   <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Author Logo"></a></div>
                   <div class="nav">
                       <ul>
                           <li><a href="">Home</a></li>
                           <li><a href="">Service</a></li>
                           <li><a href="">Portfolio</a></li>
                           <li><a href="">Team</a></li>
                           <li><a href="">Blog</a></li>
                           <li><a href="">Contact</a></li>
                       </ul>
                   </div>
                </div>
            </div>
        </header>
        <div class="slider-area">
            
        </div>
    </div>
</body>
</html>